
server.port=8090
server.servlet.context-path=/MyBlog
logging.level.com.youzi.MyBlog=debug
mybatis.mapper-locations=classpath:com/youzi/MyBlog/dao/*.xml
spring.jpa.show-sql=true
#redis
spring.redis.host=60.205.200.190
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.cache.redis.key-prefix=ppy
spring.redis.password=youzi123

spring.redis.timeout=5000
spring.redis.database=0

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#mysql
spring.datasource.url=jdbc:mysql://60.205.200.190:3306/MyBlog?Charset=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=youzi
spring.datasource.password=ppy123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
