
server.port=8080
logging.level.com.youzi.DSSession.dao=debug
mybatis.mapper-locations=classpath:com/youzi/MyBlog/dao/*.xml
spring.jpa.show-sql=true
#redis
spring.redis.host=60.205.200.190
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1

spring.redis.timeout=5000
spring.redis.database=0


#mysql
spring.datasource.url=jdbc:mysql://60.205.200.190:3306/Ds?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=youzi
spring.datasource.password=ppy123

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
